<!DOCTYPE = html>
<html lang="en">
    <head>
        <title>My Github Homepage</title>
        <style>
            * {box-sizing: border-box;}
            body {color: #2c3436;
                background-color: #6f9297;
                font-family: arial, helvetica, sans-serif;
                margin-top: 0px;}

            table {background-color: #b3e0e4;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                font-size: 1.1em;}
            table, th, td {border: 1px solid #2c3436;
                border-collapse: collapse;}
            .navbar {background-color: #d5f7f7;}

            h1 {color: #222;
                font-size: 1.5em;
                margin-left: 1em;}
            h2 {color: #222;
                font-size:1.05em;
                margin-left: 2em;}
            h3 {font-size: .95em;
                margin-left:2em;}

            ul {margin-left: 2.5em;}

            a {text-decoration: none;}
            a:link {color: #11746b;}
            a:visited {color: #596263;}
            a:hover {color: #0b4944;
                text-decoration: underline;}
            a:active {color: #1aaa9e;}

            .iframe {height: 600px;
                width: 100%;
                border: none;}
        </style>
    </head>

    <body>
        <table>
            <tr class="navbar">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contactus.html">Contact Us</a></td>
            </tr>

            <tr>
                <td colspan="4">
                    <h1><br />Daniel Lambert's Github Homepage</h1>

                    <h2>Contact Us</h2>
                    
                    <iframe src="https://forms.gle/W3uf81Do1VJncVHg9" class="iframe" title="Contact us by google form"></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>