<!DOCTYPE = html>
<html lang="en">
    <head>
        <title>All About GitHub</title>
        <style>
            * {box-sizing: border-box;}
            body {color: #2c3436;
                background-color: #a57291;
                font-family: arial, helvetica, sans-serif;
                margin-top: 0px;}

            table {background-color: #d3a1c4;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                font-size: 1.1em;}
            table, th, td {border: 1px solid #2c3436;
                border-collapse: collapse;}
            .navbar {background-color: #def0d6;}

            h1 {color: #222;
                font-size: 1.5em;
                margin-left: 1em;}
            h2 {color: #222;
                font-size:1.05em;
                margin-left: 2em;}
            h3 {font-size: .95em;
                margin-left:2em;}

            ul {margin-left: 2.5em;
                list-style-type: none;
                font-weight: normal;}

            img {border: 1px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;}

            a {text-decoration: none;}
            a:link {color: #426138;}
            a:visited {color: #3c5033;}
            a:hover {color: #22723c;
                text-decoration: underline;}
            a:active {color: #42925c;}
        </style>
    </head>

    <body>
        <table>
            <tr class="navbar">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contactus.html">Contact Us</a></td>
            </tr>

            <tr>
                <td colspan="4">
                    <h1><br />All About GitHub</h1>

                    <h3>
                        <ul>
                            <li><b>Q. What is a version control system?</b></li>
                            <li>A. Tracks changes to source code.</li>
                            <li><b>Q. What is Git?</b></li>
                            <li>A. Version control software.</li>
                            <li><b>Q. What is GitHub?</b></li>
                            <li>A. Platform for hosting, managing, and sharing code. Runs on Git.</li>
                            <li><b>Q. What is the difference between Git and GitHub?</b></li>
                            <li>A. Git is backend software. GitHub is a file-hosting service based on Git functionality.</li>
                            <li><b>Q. Who started Github and how was it started?</b></li>
                            <li>A. Founded by Tom Preston-Werner, Chris Wanstrath, P. J. Hyett, and Scott Chacon, using Ruby on Rails.</li>
                            <li><b>Q. What company owns it now?</b></li>
                            <li>A. Microsoft.</li>
                            <li><b>Q. How much does a GitHub account cost?</b></li>
                            <li>A. The basic plan is free, the team plan is $4 per month, and the enterprise plan is $21 per month.</li>
                            <li><b>Q. What is the Octocat?</b></li>
                            <li>A. Cute little GitHub mascot. Comes in many different forms now, like the Octocat de los Muertos:</li>
                        </ul>
                    </h3>

                    <p><img src="octocat.jpg" alt="Octocat de los Muertos by Cameron Mcefee, from cameronmcefee.com" /></p>

                    <h2>Git/GitHub terms:</h2>

                    <h3>
                        <ul>
                            <li><b>repository:</b> Collection of files. Similar to a desktop folder.</li>
                            <li><b>commit:</b> Basically the save button for a repository. Can contain a message for context.</li>
                            <li><b>fork:</b> Clone of another repository at a specific moment in time. Used to take that repository in a different (forked) direction than the original in some way.</li>
                            <li><b>push:</b> Basically the publish button. To push is to send changes from your local repository (i.e. your computer) to a remote repository (i.e. GitHub).</li>
                            <li><b>pull requests:</b> Basically the download button. Updates your local repository with new commits from a remote repository.</li>
                            <li><b>workflows:</b> Automated processes that will run jobs for you based on triggered events.</li>
                            <li><b>issues:</b> Communication and documentation feature. For tracking bug reports, ideas, plans, or progress on a project with a team.</li>
                            <li><b>raw button:</b> For viewing the actual text contents of a file, e.g., HTML tags will be visible in the web page instead of applying to its graphical presentation.</li>
                            <li><b>blame button:</b> For getting timestamped information on who last committed what, and where, line by line in a file.</li>
                        </ul>
                    </h3>
                </td>
            </tr>
        </table>
    </body>
</html>