<!DOCTYPE = html>
<html lang="en">
    <head>
        <title>My Github Homepage</title>
        <style>
            * {box-sizing: border-box;}
            body {color: #2c3436;
                background-color: #885b77;
                font-family: arial, helvetica, sans-serif;
                margin-top: 0px;}

            table {background-color: #b686a8;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                font-size: 1.1em;}
            table, th, td {border: 1px solid #2c3436;
                border-collapse: collapse;}
            .navbar {background-color: #d5f7f7;}

            h1 {color: #222;
                font-size: 1.5em;
                margin-left: 1em;}
            h2 {color: #222;
                font-size:1.05em;
                margin-left: 2em;}
            h3 {font-size: .95em;
                margin-left:2em;}

            ul {margin-left: 2.5em;}

            a {text-decoration: none;}
            a:link {color: #659457;}
            a:visited {color: #3c5033;}
            a:hover {color: #22723c;
                text-decoration: underline;}
            a:active {color: #42925c;}
        </style>
    </head>

    <body>
        <table>
            <tr class="navbar">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contactus.html">Contact Us</a></td>
            </tr>

            <tr>
                <td colspan="4">
                    <h1><br />Daniel Lambert's Github Homepage</h1>

                    <h2>ITP 175 Web Pages</h2>

                    <h3>
                        <ul>
                            <li><a href="helloworld.html">Hello World</a></li>
                            <li><a href="bagels.html">Bagels</a></li>
                            <li><a href="planets.html">The Planets</a></li>
                        </ul>
                    </h3>

                    <h2>Invitation to Computer Science: Chapter Terms</h2>

                    <h3>
                        <ul>
                            <li><a href="ch1.html">Chapter 1</a></li>
                            <li><a href="ch2-3.html">Chapters 2 & 3</a></li>
                        </ul>
                    </h3>
                </td>
            </tr>
        </table>
    </body>
</html>
